<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BAHATTIN CELIK | CV</title>
    <style>
      body {
        background: linear-gradient(white, yellow, orange);
      }
      h1 {
        font-family: Georgia, "Times New Roman", Times, serif;
        text-align: center;
        font-size: 50px;
        text-decoration: underline;
        color: red;
        text-decoration-color: red;
      }
      p {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 20px;
        margin-left: 70px;
      }
      h2 {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 40px;
        margin-left: 50px;
        text-decoration: underline;
        color: crimson;
      }
      #img1 {
        width: 350px;
        height: 250px;
        position: absolute;
        top: 100px;
        text-align: center;
        right: 30px;
      }
      #iframe1 {
        width: 560px;
        height: 315px;
        left: 70px;
        position: relative;
      }
      table {
        margin-left: 100px;
      }
      table,
      th,
      td {
        font-size: 20px;
        border: 2px solid black;
      }
      ol {
        margin-left: 70px;
        list-style: disc;
        font-size: 20px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>ORNEK BIR CV SAYFASI</h1>
    <h2>Kisisel Bilgiler</h2>
    <p>Isim : Junior</p>
    <p>Soyisim : Developer</p>
    <p>E-Mail : abc@gmail.com</p>
    <p>Telefon : 111222333444555</p>
    <a href="https://github.com/bahattincelik"><p>Github Hesabim</p></a>
    <img id="img1" src="assests/img/photo.jpg" alt="cv" />

    <h2>Egitim Bilgileri</h2>
    <p>Techpro Education - Java Developer - Amerika - 2021</p>

    <h2>Cover Letter</h2>
    <p>Buraya bir yazi yazmak yerine bir video eklemeyi uygun buldum</p>
    <iframe
      id="iframe1"
      controls
      src="https://www.youtube.com/embed/PG0JX0YHkz8"
    ></iframe>
    <h2>Bilgisayar Becerileri</h2>
    <table>
      <tr>
        <th>Java Bilgisi</th>
        <td>Cok Iyi</td>
      </tr>
      <tr>
        <th>Office Bilgisi</th>
        <td>Cok Iyi</td>
      </tr>
      <tr>
        <th>C# Bilgisi</th>
        <td>Orta</td>
      </tr>
      <tr>
        <th>React Bilgisi</th>
        <td>Cok Iyi</td>
      </tr>
      <tr>
        <th>HTML Bilgisi</th>
        <td>Cok Iyi</td>
      </tr>
    </table>
    <h2>Is Tecrubeleri</h2>
    <ol>
      <li>A sirketi - UI Designer - 2005/2008</li>
      <li>B sirketi - Developer - 2008/2012</li>
      <li>C sirketi - Teacher - 2012/2016</li>
      <li>D sirketi - Developer - 2016/2021</li>
    </ol>
  </body>
</html>
